
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url: jdbc:mysql://localhost:3306/clases?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password:
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
server.port: 8080

#######carpeta de guardado de ficheros
clases.ruta.uploads: C:/Temp/uploads
clases.max.upload.size: 1
